# aws-s3-demo

./: README.md  pom.xml
src/main/java/com/gk/aws/: AwsS3DemoApplication.java
src/main/java/com/gk/aws/config/: S3Config.java
src/main/java/com/gk/aws/controller/: S3Controller.java
src/main/java/com/gk/aws/service/: S3Service.java
src/main/java/com/gk/aws/util/: OutputStreamAsyncResponseTransformer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gk/aws/: AwsS3DemoApplicationTests.java
